# FurnitureStore-Curso

./: Blazor.FurnitureStore.sln
Blazor.FurnitureStore.Repositories/: Blazor.FurnitureStore.Repositories.csproj  ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Blazor.FurnitureStore.Repositories/Interfaces/: IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Blazor.FurnitureStore/Client/: Blazor.FurnitureStore.Client.csproj  Program.cs  _Imports.razor
Blazor.FurnitureStore/Client/Interfaces/: IClientService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs
Blazor.FurnitureStore/Client/Pages/: OrderDetails.razor  OrderList.razor  ProductDetails.razor
Blazor.FurnitureStore/Client/Properties/: launchSettings.json
Blazor.FurnitureStore/Client/Services/: ClientService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Blazor.FurnitureStore/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor.FurnitureStore/Client/wwwroot/: index.html
Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  Program.cs  appsettings.json
Blazor.FurnitureStore/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
Blazor.FurnitureStore/Server/Data/: ApplicationDbContext.cs
Blazor.FurnitureStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.FurnitureStore/Server/Models/: ApplicationUser.cs
Blazor.FurnitureStore/Server/Pages/: Error.cshtml.cs
Blazor.FurnitureStore/Server/Properties/: launchSettings.json
Blazor.FurnitureStore/Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs
